DATABASE_URL="mongodb://localhost:27017/e-commerce?replicaSet=rs0"
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="7d"
PORT="8000"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="your_refresh_token_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"